Loading model version information, please wait .......................
Available flowcell + kit combinations are:
flowcell   kit             barcoding config_name                    model version
FLO-FLG111 SQK-CAS109                dna_r10.3_450bps_hac           2021-04-20_dna_r10.3_minion_promethion_384_72309afc
FLO-FLG111 SQK-CS9109                dna_r10.3_450bps_hac           2021-04-20_dna_r10.3_minion_promethion_384_72309afc
FLO-FLG111 SQK-DCS108                dna_r10.3_450bps_hac           2021-04-20_dna_r10.3_minion_promethion_384_72309afc
FLO-FLG111 SQK-DCS109                dna_r10.3_450bps_hac           2021-04-20_dna_r10.3_minion_promethion_384_72309afc
FLO-FLG111 SQK-LRK001                dna_r10.3_450bps_hac           2021-04-20_dna_r10.3_minion_promethion_384_72309afc
FLO-FLG111 SQK-LSK108                dna_r10.3_450bps_hac           2021-04-20_dna_r10.3_minion_promethion_384_72309afc
FLO-FLG111 SQK-LSK109                dna_r10.3_450bps_hac           2021-04-20_dna_r10.3_minion_promethion_384_72309afc
FLO-FLG111 SQK-LSK109-XL             dna_r10.3_450bps_hac           2021-04-20_dna_r10.3_minion_promethion_384_72309afc
FLO-FLG111 SQK-LSK110                dna_r10.3_450bps_hac           2021-04-20_dna_r10.3_minion_promethion_384_72309afc
FLO-FLG111 SQK-LSK110-XL             dna_r10.3_450bps_hac           2021-04-20_dna_r10.3_minion_promethion_384_72309afc
FLO-FLG111 SQK-LWP001                dna_r10.3_450bps_hac           2021-04-20_dna_r10.3_minion_promethion_384_72309afc
FLO-FLG111 SQK-PCS108                dna_r10.3_450bps_hac           2021-04-20_dna_r10.3_minion_promethion_384_72309afc
FLO-FLG111 SQK-PCS109                dna_r10.3_450bps_hac           2021-04-20_dna_r10.3_minion_promethion_384_72309afc
FLO-FLG111 SQK-PCS110                dna_r10.3_450bps_hac           2021-04-20_dna_r10.3_minion_promethion_384_72309afc
FLO-FLG111 SQK-PRC109                dna_r10.3_450bps_hac           2021-04-20_dna_r10.3_minion_promethion_384_72309afc
FLO-FLG111 SQK-PSK004                dna_r10.3_450bps_hac           2021-04-20_dna_r10.3_minion_promethion_384_72309afc
FLO-FLG111 SQK-RAD002                dna_r10.3_450bps_hac           2021-04-20_dna_r10.3_minion_promethion_384_72309afc
FLO-FLG111 SQK-RAD003                dna_r10.3_450bps_hac           2021-04-20_dna_r10.3_minion_promethion_384_72309afc
FLO-FLG111 SQK-RAD004                dna_r10.3_450bps_hac           2021-04-20_dna_r10.3_minion_promethion_384_72309afc
FLO-FLG111 SQK-RAS201                dna_r10.3_450bps_hac           2021-04-20_dna_r10.3_minion_promethion_384_72309afc
FLO-FLG111 SQK-RLI001                dna_r10.3_450bps_hac           2021-04-20_dna_r10.3_minion_promethion_384_72309afc
FLO-FLG111 SQK-ULK001                dna_r10.3_450bps_hac           2021-04-20_dna_r10.3_minion_promethion_384_72309afc
FLO-FLG111 VSK-VBK001                dna_r10.3_450bps_hac           2021-04-20_dna_r10.3_minion_promethion_384_72309afc
FLO-FLG111 VSK-VSK001                dna_r10.3_450bps_hac           2021-04-20_dna_r10.3_minion_promethion_384_72309afc
FLO-FLG111 VSK-VSK002                dna_r10.3_450bps_hac           2021-04-20_dna_r10.3_minion_promethion_384_72309afc
FLO-FLG111 VSK-VSK003                dna_r10.3_450bps_hac           2021-04-20_dna_r10.3_minion_promethion_384_72309afc
FLO-FLG111 SQK-16S024      included  dna_r10.3_450bps_hac           2021-04-20_dna_r10.3_minion_promethion_384_72309afc
FLO-FLG111 SQK-PCB109      included  dna_r10.3_450bps_hac           2021-04-20_dna_r10.3_minion_promethion_384_72309afc
FLO-FLG111 SQK-PCB110      included  dna_r10.3_450bps_hac           2021-04-20_dna_r10.3_minion_promethion_384_72309afc
FLO-FLG111 SQK-RBK001      included  dna_r10.3_450bps_hac           2021-04-20_dna_r10.3_minion_promethion_384_72309afc
FLO-FLG111 SQK-RBK004      included  dna_r10.3_450bps_hac           2021-04-20_dna_r10.3_minion_promethion_384_72309afc
FLO-FLG111 SQK-RBK110-96   included  dna_r10.3_450bps_hac           2021-04-20_dna_r10.3_minion_promethion_384_72309afc
FLO-FLG111 SQK-RLB001      included  dna_r10.3_450bps_hac           2021-04-20_dna_r10.3_minion_promethion_384_72309afc
FLO-FLG111 SQK-LWB001      included  dna_r10.3_450bps_hac           2021-04-20_dna_r10.3_minion_promethion_384_72309afc
FLO-FLG111 SQK-PBK004      included  dna_r10.3_450bps_hac           2021-04-20_dna_r10.3_minion_promethion_384_72309afc
FLO-FLG111 SQK-RAB201      included  dna_r10.3_450bps_hac           2021-04-20_dna_r10.3_minion_promethion_384_72309afc
FLO-FLG111 SQK-RAB204      included  dna_r10.3_450bps_hac           2021-04-20_dna_r10.3_minion_promethion_384_72309afc
FLO-FLG111 SQK-RPB004      included  dna_r10.3_450bps_hac           2021-04-20_dna_r10.3_minion_promethion_384_72309afc
FLO-FLG111 VSK-PCT001      included  dna_r10.3_450bps_hac           2021-04-20_dna_r10.3_minion_promethion_384_72309afc
FLO-FLG111 VSK-VMK001      included  dna_r10.3_450bps_hac           2021-04-20_dna_r10.3_minion_promethion_384_72309afc
FLO-FLG111 VSK-VMK002      included  dna_r10.3_450bps_hac           2021-04-20_dna_r10.3_minion_promethion_384_72309afc
FLO-FLG111 VSK-VMK003      included  dna_r10.3_450bps_hac           2021-04-20_dna_r10.3_minion_promethion_384_72309afc
FLO-MIN111 SQK-CAS109                dna_r10.3_450bps_hac           2021-04-20_dna_r10.3_minion_promethion_384_72309afc
FLO-MIN111 SQK-CS9109                dna_r10.3_450bps_hac           2021-04-20_dna_r10.3_minion_promethion_384_72309afc
FLO-MIN111 SQK-DCS108                dna_r10.3_450bps_hac           2021-04-20_dna_r10.3_minion_promethion_384_72309afc
FLO-MIN111 SQK-DCS109                dna_r10.3_450bps_hac           2021-04-20_dna_r10.3_minion_promethion_384_72309afc
FLO-MIN111 SQK-LRK001                dna_r10.3_450bps_hac           2021-04-20_dna_r10.3_minion_promethion_384_72309afc
FLO-MIN111 SQK-LSK108                dna_r10.3_450bps_hac           2021-04-20_dna_r10.3_minion_promethion_384_72309afc
FLO-MIN111 SQK-LSK109                dna_r10.3_450bps_hac           2021-04-20_dna_r10.3_minion_promethion_384_72309afc
FLO-MIN111 SQK-LSK109-XL             dna_r10.3_450bps_hac           2021-04-20_dna_r10.3_minion_promethion_384_72309afc
FLO-MIN111 SQK-LSK110                dna_r10.3_450bps_hac           2021-04-20_dna_r10.3_minion_promethion_384_72309afc
FLO-MIN111 SQK-LSK110-XL             dna_r10.3_450bps_hac           2021-04-20_dna_r10.3_minion_promethion_384_72309afc
FLO-MIN111 SQK-LWP001                dna_r10.3_450bps_hac           2021-04-20_dna_r10.3_minion_promethion_384_72309afc
FLO-MIN111 SQK-PCS108                dna_r10.3_450bps_hac           2021-04-20_dna_r10.3_minion_promethion_384_72309afc
FLO-MIN111 SQK-PCS109                dna_r10.3_450bps_hac           2021-04-20_dna_r10.3_minion_promethion_384_72309afc
FLO-MIN111 SQK-PCS110                dna_r10.3_450bps_hac           2021-04-20_dna_r10.3_minion_promethion_384_72309afc
FLO-MIN111 SQK-PRC109                dna_r10.3_450bps_hac           2021-04-20_dna_r10.3_minion_promethion_384_72309afc
FLO-MIN111 SQK-PSK004                dna_r10.3_450bps_hac           2021-04-20_dna_r10.3_minion_promethion_384_72309afc
FLO-MIN111 SQK-RAD002                dna_r10.3_450bps_hac           2021-04-20_dna_r10.3_minion_promethion_384_72309afc
FLO-MIN111 SQK-RAD003                dna_r10.3_450bps_hac           2021-04-20_dna_r10.3_minion_promethion_384_72309afc
FLO-MIN111 SQK-RAD004                dna_r10.3_450bps_hac           2021-04-20_dna_r10.3_minion_promethion_384_72309afc
FLO-MIN111 SQK-RAS201                dna_r10.3_450bps_hac           2021-04-20_dna_r10.3_minion_promethion_384_72309afc
FLO-MIN111 SQK-RLI001                dna_r10.3_450bps_hac           2021-04-20_dna_r10.3_minion_promethion_384_72309afc
FLO-MIN111 SQK-ULK001                dna_r10.3_450bps_hac           2021-04-20_dna_r10.3_minion_promethion_384_72309afc
FLO-MIN111 VSK-VBK001                dna_r10.3_450bps_hac           2021-04-20_dna_r10.3_minion_promethion_384_72309afc
FLO-MIN111 VSK-VSK001                dna_r10.3_450bps_hac           2021-04-20_dna_r10.3_minion_promethion_384_72309afc
FLO-MIN111 VSK-VSK002                dna_r10.3_450bps_hac           2021-04-20_dna_r10.3_minion_promethion_384_72309afc
FLO-MIN111 VSK-VSK003                dna_r10.3_450bps_hac           2021-04-20_dna_r10.3_minion_promethion_384_72309afc
FLO-MIN111 SQK-16S024      included  dna_r10.3_450bps_hac           2021-04-20_dna_r10.3_minion_promethion_384_72309afc
FLO-MIN111 SQK-PCB109      included  dna_r10.3_450bps_hac           2021-04-20_dna_r10.3_minion_promethion_384_72309afc
FLO-MIN111 SQK-PCB110      included  dna_r10.3_450bps_hac           2021-04-20_dna_r10.3_minion_promethion_384_72309afc
FLO-MIN111 SQK-RBK001      included  dna_r10.3_450bps_hac           2021-04-20_dna_r10.3_minion_promethion_384_72309afc
FLO-MIN111 SQK-RBK004      included  dna_r10.3_450bps_hac           2021-04-20_dna_r10.3_minion_promethion_384_72309afc
FLO-MIN111 SQK-RBK110-96   included  dna_r10.3_450bps_hac           2021-04-20_dna_r10.3_minion_promethion_384_72309afc
FLO-MIN111 SQK-RLB001      included  dna_r10.3_450bps_hac           2021-04-20_dna_r10.3_minion_promethion_384_72309afc
FLO-MIN111 SQK-LWB001      included  dna_r10.3_450bps_hac           2021-04-20_dna_r10.3_minion_promethion_384_72309afc
FLO-MIN111 SQK-PBK004      included  dna_r10.3_450bps_hac           2021-04-20_dna_r10.3_minion_promethion_384_72309afc
FLO-MIN111 SQK-RAB201      included  dna_r10.3_450bps_hac           2021-04-20_dna_r10.3_minion_promethion_384_72309afc
FLO-MIN111 SQK-RAB204      included  dna_r10.3_450bps_hac           2021-04-20_dna_r10.3_minion_promethion_384_72309afc
FLO-MIN111 SQK-RPB004      included  dna_r10.3_450bps_hac           2021-04-20_dna_r10.3_minion_promethion_384_72309afc
FLO-MIN111 VSK-PCT001      included  dna_r10.3_450bps_hac           2021-04-20_dna_r10.3_minion_promethion_384_72309afc
FLO-MIN111 VSK-VMK001      included  dna_r10.3_450bps_hac           2021-04-20_dna_r10.3_minion_promethion_384_72309afc
FLO-MIN111 VSK-VMK002      included  dna_r10.3_450bps_hac           2021-04-20_dna_r10.3_minion_promethion_384_72309afc
FLO-MIN111 VSK-VMK003      included  dna_r10.3_450bps_hac           2021-04-20_dna_r10.3_minion_promethion_384_72309afc
FLO-PRO111 SQK-CAS109                dna_r10.3_450bps_hac_prom      2021-04-20_dna_r10.3_minion_promethion_384_72309afc
FLO-PRO111 SQK-CS9109                dna_r10.3_450bps_hac_prom      2021-04-20_dna_r10.3_minion_promethion_384_72309afc
FLO-PRO111 SQK-DCS108                dna_r10.3_450bps_hac_prom      2021-04-20_dna_r10.3_minion_promethion_384_72309afc
FLO-PRO111 SQK-DCS109                dna_r10.3_450bps_hac_prom      2021-04-20_dna_r10.3_minion_promethion_384_72309afc
FLO-PRO111 SQK-LRK001                dna_r10.3_450bps_hac_prom      2021-04-20_dna_r10.3_minion_promethion_384_72309afc
FLO-PRO111 SQK-LSK108                dna_r10.3_450bps_hac_prom      2021-04-20_dna_r10.3_minion_promethion_384_72309afc
FLO-PRO111 SQK-LSK109                dna_r10.3_450bps_hac_prom      2021-04-20_dna_r10.3_minion_promethion_384_72309afc
FLO-PRO111 SQK-LSK109-XL             dna_r10.3_450bps_hac_prom      2021-04-20_dna_r10.3_minion_promethion_384_72309afc
FLO-PRO111 SQK-LSK110                dna_r10.3_450bps_hac_prom      2021-04-20_dna_r10.3_minion_promethion_384_72309afc
FLO-PRO111 SQK-LSK110-XL             dna_r10.3_450bps_hac_prom      2021-04-20_dna_r10.3_minion_promethion_384_72309afc
FLO-PRO111 SQK-LWP001                dna_r10.3_450bps_hac_prom      2021-04-20_dna_r10.3_minion_promethion_384_72309afc
FLO-PRO111 SQK-PCS108                dna_r10.3_450bps_hac_prom      2021-04-20_dna_r10.3_minion_promethion_384_72309afc
FLO-PRO111 SQK-PCS109                dna_r10.3_450bps_hac_prom      2021-04-20_dna_r10.3_minion_promethion_384_72309afc
FLO-PRO111 SQK-PCS110                dna_r10.3_450bps_hac_prom      2021-04-20_dna_r10.3_minion_promethion_384_72309afc
FLO-PRO111 SQK-PRC109                dna_r10.3_450bps_hac_prom      2021-04-20_dna_r10.3_minion_promethion_384_72309afc
FLO-PRO111 SQK-PSK004                dna_r10.3_450bps_hac_prom      2021-04-20_dna_r10.3_minion_promethion_384_72309afc
FLO-PRO111 SQK-RAD002                dna_r10.3_450bps_hac_prom      2021-04-20_dna_r10.3_minion_promethion_384_72309afc
FLO-PRO111 SQK-RAD003                dna_r10.3_450bps_hac_prom      2021-04-20_dna_r10.3_minion_promethion_384_72309afc
FLO-PRO111 SQK-RAD004                dna_r10.3_450bps_hac_prom      2021-04-20_dna_r10.3_minion_promethion_384_72309afc
FLO-PRO111 SQK-RAS201                dna_r10.3_450bps_hac_prom      2021-04-20_dna_r10.3_minion_promethion_384_72309afc
FLO-PRO111 SQK-RLI001                dna_r10.3_450bps_hac_prom      2021-04-20_dna_r10.3_minion_promethion_384_72309afc
FLO-PRO111 SQK-ULK001                dna_r10.3_450bps_hac_prom      2021-04-20_dna_r10.3_minion_promethion_384_72309afc
FLO-PRO111 VSK-VBK001                dna_r10.3_450bps_hac_prom      2021-04-20_dna_r10.3_minion_promethion_384_72309afc
FLO-PRO111 VSK-VSK001                dna_r10.3_450bps_hac_prom      2021-04-20_dna_r10.3_minion_promethion_384_72309afc
FLO-PRO111 VSK-VSK002                dna_r10.3_450bps_hac_prom      2021-04-20_dna_r10.3_minion_promethion_384_72309afc
FLO-PRO111 VSK-VSK003                dna_r10.3_450bps_hac_prom      2021-04-20_dna_r10.3_minion_promethion_384_72309afc
FLO-PRO111 SQK-16S024      included  dna_r10.3_450bps_hac_prom      2021-04-20_dna_r10.3_minion_promethion_384_72309afc
FLO-PRO111 SQK-PCB109      included  dna_r10.3_450bps_hac_prom      2021-04-20_dna_r10.3_minion_promethion_384_72309afc
FLO-PRO111 SQK-PCB110      included  dna_r10.3_450bps_hac_prom      2021-04-20_dna_r10.3_minion_promethion_384_72309afc
FLO-PRO111 SQK-RBK001      included  dna_r10.3_450bps_hac_prom      2021-04-20_dna_r10.3_minion_promethion_384_72309afc
FLO-PRO111 SQK-RBK004      included  dna_r10.3_450bps_hac_prom      2021-04-20_dna_r10.3_minion_promethion_384_72309afc
FLO-PRO111 SQK-RBK110-96   included  dna_r10.3_450bps_hac_prom      2021-04-20_dna_r10.3_minion_promethion_384_72309afc
FLO-PRO111 SQK-RLB001      included  dna_r10.3_450bps_hac_prom      2021-04-20_dna_r10.3_minion_promethion_384_72309afc
FLO-PRO111 SQK-LWB001      included  dna_r10.3_450bps_hac_prom      2021-04-20_dna_r10.3_minion_promethion_384_72309afc
FLO-PRO111 SQK-PBK004      included  dna_r10.3_450bps_hac_prom      2021-04-20_dna_r10.3_minion_promethion_384_72309afc
FLO-PRO111 SQK-RAB201      included  dna_r10.3_450bps_hac_prom      2021-04-20_dna_r10.3_minion_promethion_384_72309afc
FLO-PRO111 SQK-RAB204      included  dna_r10.3_450bps_hac_prom      2021-04-20_dna_r10.3_minion_promethion_384_72309afc
FLO-PRO111 SQK-RPB004      included  dna_r10.3_450bps_hac_prom      2021-04-20_dna_r10.3_minion_promethion_384_72309afc
FLO-PRO111 VSK-PCT001      included  dna_r10.3_450bps_hac_prom      2021-04-20_dna_r10.3_minion_promethion_384_72309afc
FLO-PRO111 VSK-VMK001      included  dna_r10.3_450bps_hac_prom      2021-04-20_dna_r10.3_minion_promethion_384_72309afc
FLO-PRO111 VSK-VMK002      included  dna_r10.3_450bps_hac_prom      2021-04-20_dna_r10.3_minion_promethion_384_72309afc
FLO-PRO111 VSK-VMK003      included  dna_r10.3_450bps_hac_prom      2021-04-20_dna_r10.3_minion_promethion_384_72309afc
FLO-MIN110 SQK-CAS109                dna_r10_450bps_hac             unknown
FLO-MIN110 SQK-CS9109                dna_r10_450bps_hac             unknown
FLO-MIN110 SQK-DCS108                dna_r10_450bps_hac             unknown
FLO-MIN110 SQK-DCS109                dna_r10_450bps_hac             unknown
FLO-MIN110 SQK-LRK001                dna_r10_450bps_hac             unknown
FLO-MIN110 SQK-LSK108                dna_r10_450bps_hac             unknown
FLO-MIN110 SQK-LSK109                dna_r10_450bps_hac             unknown
FLO-MIN110 SQK-LSK109-XL             dna_r10_450bps_hac             unknown
FLO-MIN110 SQK-LSK110                dna_r10_450bps_hac             unknown
FLO-MIN110 SQK-LSK110-XL             dna_r10_450bps_hac             unknown
FLO-MIN110 SQK-LWP001                dna_r10_450bps_hac             unknown
FLO-MIN110 SQK-PCS108                dna_r10_450bps_hac             unknown
FLO-MIN110 SQK-PCS109                dna_r10_450bps_hac             unknown
FLO-MIN110 SQK-PCS110                dna_r10_450bps_hac             unknown
FLO-MIN110 SQK-PRC109                dna_r10_450bps_hac             unknown
FLO-MIN110 SQK-PSK004                dna_r10_450bps_hac             unknown
FLO-MIN110 SQK-RAD002                dna_r10_450bps_hac             unknown
FLO-MIN110 SQK-RAD003                dna_r10_450bps_hac             unknown
FLO-MIN110 SQK-RAD004                dna_r10_450bps_hac             unknown
FLO-MIN110 SQK-RAS201                dna_r10_450bps_hac             unknown
FLO-MIN110 SQK-RLI001                dna_r10_450bps_hac             unknown
FLO-MIN110 VSK-VBK001                dna_r10_450bps_hac             unknown
FLO-MIN110 VSK-VSK001                dna_r10_450bps_hac             unknown
FLO-MIN110 VSK-VSK002                dna_r10_450bps_hac             unknown
FLO-MIN110 SQK-16S024      included  dna_r10_450bps_hac             unknown
FLO-MIN110 SQK-PCB109      included  dna_r10_450bps_hac             unknown
FLO-MIN110 SQK-PCB110      included  dna_r10_450bps_hac             unknown
FLO-MIN110 SQK-RBK001      included  dna_r10_450bps_hac             unknown
FLO-MIN110 SQK-RBK004      included  dna_r10_450bps_hac             unknown
FLO-MIN110 SQK-RLB001      included  dna_r10_450bps_hac             unknown
FLO-MIN110 SQK-LWB001      included  dna_r10_450bps_hac             unknown
FLO-MIN110 SQK-PBK004      included  dna_r10_450bps_hac             unknown
FLO-MIN110 SQK-RAB201      included  dna_r10_450bps_hac             unknown
FLO-MIN110 SQK-RAB204      included  dna_r10_450bps_hac             unknown
FLO-MIN110 SQK-RPB004      included  dna_r10_450bps_hac             unknown
FLO-MIN110 VSK-VMK001      included  dna_r10_450bps_hac             unknown
FLO-MIN110 VSK-VMK002      included  dna_r10_450bps_hac             unknown
FLO-FLG001 SQK-CAS109                dna_r9.4.1_450bps_hac          2021-05-17_dna_r9.4.1_minion_384_d37a2ab9
FLO-FLG001 SQK-CS9109                dna_r9.4.1_450bps_hac          2021-05-17_dna_r9.4.1_minion_384_d37a2ab9
FLO-FLG001 SQK-DCS108                dna_r9.4.1_450bps_hac          2021-05-17_dna_r9.4.1_minion_384_d37a2ab9
FLO-FLG001 SQK-DCS109                dna_r9.4.1_450bps_hac          2021-05-17_dna_r9.4.1_minion_384_d37a2ab9
FLO-FLG001 SQK-LRK001                dna_r9.4.1_450bps_hac          2021-05-17_dna_r9.4.1_minion_384_d37a2ab9
FLO-FLG001 SQK-LSK108                dna_r9.4.1_450bps_hac          2021-05-17_dna_r9.4.1_minion_384_d37a2ab9
FLO-FLG001 SQK-LSK109                dna_r9.4.1_450bps_hac          2021-05-17_dna_r9.4.1_minion_384_d37a2ab9
FLO-FLG001 SQK-LSK109-XL             dna_r9.4.1_450bps_hac          2021-05-17_dna_r9.4.1_minion_384_d37a2ab9
FLO-FLG001 SQK-LSK110                dna_r9.4.1_450bps_hac          2021-05-17_dna_r9.4.1_minion_384_d37a2ab9
FLO-FLG001 SQK-LSK110-XL             dna_r9.4.1_450bps_hac          2021-05-17_dna_r9.4.1_minion_384_d37a2ab9
FLO-FLG001 SQK-LWP001                dna_r9.4.1_450bps_hac          2021-05-17_dna_r9.4.1_minion_384_d37a2ab9
FLO-FLG001 SQK-PCS108                dna_r9.4.1_450bps_hac          2021-05-17_dna_r9.4.1_minion_384_d37a2ab9
FLO-FLG001 SQK-PCS109                dna_r9.4.1_450bps_hac          2021-05-17_dna_r9.4.1_minion_384_d37a2ab9
FLO-FLG001 SQK-PCS110                dna_r9.4.1_450bps_hac          2021-05-17_dna_r9.4.1_minion_384_d37a2ab9
FLO-FLG001 SQK-PRC109                dna_r9.4.1_450bps_hac          2021-05-17_dna_r9.4.1_minion_384_d37a2ab9
FLO-FLG001 SQK-PSK004                dna_r9.4.1_450bps_hac          2021-05-17_dna_r9.4.1_minion_384_d37a2ab9
FLO-FLG001 SQK-RAD002                dna_r9.4.1_450bps_hac          2021-05-17_dna_r9.4.1_minion_384_d37a2ab9
FLO-FLG001 SQK-RAD003                dna_r9.4.1_450bps_hac          2021-05-17_dna_r9.4.1_minion_384_d37a2ab9
FLO-FLG001 SQK-RAD004                dna_r9.4.1_450bps_hac          2021-05-17_dna_r9.4.1_minion_384_d37a2ab9
FLO-FLG001 SQK-RAS201                dna_r9.4.1_450bps_hac          2021-05-17_dna_r9.4.1_minion_384_d37a2ab9
FLO-FLG001 SQK-RLI001                dna_r9.4.1_450bps_hac          2021-05-17_dna_r9.4.1_minion_384_d37a2ab9
FLO-FLG001 SQK-ULK001                dna_r9.4.1_450bps_hac          2021-05-17_dna_r9.4.1_minion_384_d37a2ab9
FLO-FLG001 VSK-VBK001                dna_r9.4.1_450bps_hac          2021-05-17_dna_r9.4.1_minion_384_d37a2ab9
FLO-FLG001 VSK-VSK001                dna_r9.4.1_450bps_hac          2021-05-17_dna_r9.4.1_minion_384_d37a2ab9
FLO-FLG001 VSK-VSK002                dna_r9.4.1_450bps_hac          2021-05-17_dna_r9.4.1_minion_384_d37a2ab9
FLO-FLG001 VSK-VSK003                dna_r9.4.1_450bps_hac          2021-05-17_dna_r9.4.1_minion_384_d37a2ab9
FLO-FLG001 OND-SQK-LP0096M included  dna_r9.4.1_450bps_hac          2021-05-17_dna_r9.4.1_minion_384_d37a2ab9
FLO-FLG001 OND-SQK-LP0096MAincluded  dna_r9.4.1_450bps_hac          2021-05-17_dna_r9.4.1_minion_384_d37a2ab9
FLO-FLG001 OND-SQK-LP0096S included  dna_r9.4.1_450bps_hac          2021-05-17_dna_r9.4.1_minion_384_d37a2ab9
FLO-FLG001 OND-SQK-LP0768L included  dna_r9.4.1_450bps_hac          2021-05-17_dna_r9.4.1_minion_384_d37a2ab9
FLO-FLG001 OND-SQK-LP1152S included  dna_r9.4.1_450bps_hac          2021-05-17_dna_r9.4.1_minion_384_d37a2ab9
FLO-FLG001 OND-SQK-LP9216  included  dna_r9.4.1_450bps_hac          2021-05-17_dna_r9.4.1_minion_384_d37a2ab9
FLO-FLG001 OND-SQK-RP0096M included  dna_r9.4.1_450bps_hac          2021-05-17_dna_r9.4.1_minion_384_d37a2ab9
FLO-FLG001 OND-SQK-RP0096MAincluded  dna_r9.4.1_450bps_hac          2021-05-17_dna_r9.4.1_minion_384_d37a2ab9
FLO-FLG001 OND-SQK-RP0384L included  dna_r9.4.1_450bps_hac          2021-05-17_dna_r9.4.1_minion_384_d37a2ab9
FLO-FLG001 SQK-16S024      included  dna_r9.4.1_450bps_hac          2021-05-17_dna_r9.4.1_minion_384_d37a2ab9
FLO-FLG001 SQK-NBD110-24   included  dna_r9.4.1_450bps_hac          2021-05-17_dna_r9.4.1_minion_384_d37a2ab9
FLO-FLG001 SQK-NBD110-96   included  dna_r9.4.1_450bps_hac          2021-05-17_dna_r9.4.1_minion_384_d37a2ab9
FLO-FLG001 SQK-PCB109      included  dna_r9.4.1_450bps_hac          2021-05-17_dna_r9.4.1_minion_384_d37a2ab9
FLO-FLG001 SQK-PCB110      included  dna_r9.4.1_450bps_hac          2021-05-17_dna_r9.4.1_minion_384_d37a2ab9
FLO-FLG001 SQK-RBK001      included  dna_r9.4.1_450bps_hac          2021-05-17_dna_r9.4.1_minion_384_d37a2ab9
FLO-FLG001 SQK-RBK004      included  dna_r9.4.1_450bps_hac          2021-05-17_dna_r9.4.1_minion_384_d37a2ab9
FLO-FLG001 SQK-RBK110-96   included  dna_r9.4.1_450bps_hac          2021-05-17_dna_r9.4.1_minion_384_d37a2ab9
FLO-FLG001 SQK-RLB001      included  dna_r9.4.1_450bps_hac          2021-05-17_dna_r9.4.1_minion_384_d37a2ab9
FLO-FLG001 SQK-LWB001      included  dna_r9.4.1_450bps_hac          2021-05-17_dna_r9.4.1_minion_384_d37a2ab9
FLO-FLG001 SQK-PBK004      included  dna_r9.4.1_450bps_hac          2021-05-17_dna_r9.4.1_minion_384_d37a2ab9
FLO-FLG001 SQK-RAB201      included  dna_r9.4.1_450bps_hac          2021-05-17_dna_r9.4.1_minion_384_d37a2ab9
FLO-FLG001 SQK-RAB204      included  dna_r9.4.1_450bps_hac          2021-05-17_dna_r9.4.1_minion_384_d37a2ab9
FLO-FLG001 SQK-RPB004      included  dna_r9.4.1_450bps_hac          2021-05-17_dna_r9.4.1_minion_384_d37a2ab9
FLO-FLG001 VSK-PCT001      included  dna_r9.4.1_450bps_hac          2021-05-17_dna_r9.4.1_minion_384_d37a2ab9
FLO-FLG001 VSK-VMK001      included  dna_r9.4.1_450bps_hac          2021-05-17_dna_r9.4.1_minion_384_d37a2ab9
FLO-FLG001 VSK-VMK002      included  dna_r9.4.1_450bps_hac          2021-05-17_dna_r9.4.1_minion_384_d37a2ab9
FLO-FLG001 VSK-VMK003      included  dna_r9.4.1_450bps_hac          2021-05-17_dna_r9.4.1_minion_384_d37a2ab9
FLO-FLGOP1 SQK-CAS109                dna_r9.4.1_450bps_hac          2021-05-17_dna_r9.4.1_minion_384_d37a2ab9
FLO-FLGOP1 SQK-CS9109                dna_r9.4.1_450bps_hac          2021-05-17_dna_r9.4.1_minion_384_d37a2ab9
FLO-FLGOP1 SQK-DCS108                dna_r9.4.1_450bps_hac          2021-05-17_dna_r9.4.1_minion_384_d37a2ab9
FLO-FLGOP1 SQK-DCS109                dna_r9.4.1_450bps_hac          2021-05-17_dna_r9.4.1_minion_384_d37a2ab9
FLO-FLGOP1 SQK-LRK001                dna_r9.4.1_450bps_hac          2021-05-17_dna_r9.4.1_minion_384_d37a2ab9
FLO-FLGOP1 SQK-LSK108                dna_r9.4.1_450bps_hac          2021-05-17_dna_r9.4.1_minion_384_d37a2ab9
FLO-FLGOP1 SQK-LSK109                dna_r9.4.1_450bps_hac          2021-05-17_dna_r9.4.1_minion_384_d37a2ab9
FLO-FLGOP1 SQK-LSK109-XL             dna_r9.4.1_450bps_hac          2021-05-17_dna_r9.4.1_minion_384_d37a2ab9
FLO-FLGOP1 SQK-LSK110                dna_r9.4.1_450bps_hac          2021-05-17_dna_r9.4.1_minion_384_d37a2ab9
FLO-FLGOP1 SQK-LSK110-XL             dna_r9.4.1_450bps_hac          2021-05-17_dna_r9.4.1_minion_384_d37a2ab9
FLO-FLGOP1 SQK-LWP001                dna_r9.4.1_450bps_hac          2021-05-17_dna_r9.4.1_minion_384_d37a2ab9
FLO-FLGOP1 SQK-PCS108                dna_r9.4.1_450bps_hac          2021-05-17_dna_r9.4.1_minion_384_d37a2ab9
FLO-FLGOP1 SQK-PCS109                dna_r9.4.1_450bps_hac          2021-05-17_dna_r9.4.1_minion_384_d37a2ab9
FLO-FLGOP1 SQK-PCS110                dna_r9.4.1_450bps_hac          2021-05-17_dna_r9.4.1_minion_384_d37a2ab9
FLO-FLGOP1 SQK-PRC109                dna_r9.4.1_450bps_hac          2021-05-17_dna_r9.4.1_minion_384_d37a2ab9
FLO-FLGOP1 SQK-PSK004                dna_r9.4.1_450bps_hac          2021-05-17_dna_r9.4.1_minion_384_d37a2ab9
FLO-FLGOP1 SQK-RAD002                dna_r9.4.1_450bps_hac          2021-05-17_dna_r9.4.1_minion_384_d37a2ab9
FLO-FLGOP1 SQK-RAD003                dna_r9.4.1_450bps_hac          2021-05-17_dna_r9.4.1_minion_384_d37a2ab9
FLO-FLGOP1 SQK-RAD004                dna_r9.4.1_450bps_hac          2021-05-17_dna_r9.4.1_minion_384_d37a2ab9
FLO-FLGOP1 SQK-RAS201                dna_r9.4.1_450bps_hac          2021-05-17_dna_r9.4.1_minion_384_d37a2ab9
FLO-FLGOP1 SQK-RLI001                dna_r9.4.1_450bps_hac          2021-05-17_dna_r9.4.1_minion_384_d37a2ab9
FLO-FLGOP1 SQK-ULK001                dna_r9.4.1_450bps_hac          2021-05-17_dna_r9.4.1_minion_384_d37a2ab9
FLO-FLGOP1 VSK-VBK001                dna_r9.4.1_450bps_hac          2021-05-17_dna_r9.4.1_minion_384_d37a2ab9
FLO-FLGOP1 VSK-VSK001                dna_r9.4.1_450bps_hac          2021-05-17_dna_r9.4.1_minion_384_d37a2ab9
FLO-FLGOP1 VSK-VSK002                dna_r9.4.1_450bps_hac          2021-05-17_dna_r9.4.1_minion_384_d37a2ab9
FLO-FLGOP1 VSK-VSK003                dna_r9.4.1_450bps_hac          2021-05-17_dna_r9.4.1_minion_384_d37a2ab9
FLO-FLGOP1 OND-SQK-LP0096M included  dna_r9.4.1_450bps_hac          2021-05-17_dna_r9.4.1_minion_384_d37a2ab9
FLO-FLGOP1 OND-SQK-LP0096MAincluded  dna_r9.4.1_450bps_hac          2021-05-17_dna_r9.4.1_minion_384_d37a2ab9
FLO-FLGOP1 OND-SQK-LP0096S included  dna_r9.4.1_450bps_hac          2021-05-17_dna_r9.4.1_minion_384_d37a2ab9
FLO-FLGOP1 OND-SQK-LP0768L included  dna_r9.4.1_450bps_hac          2021-05-17_dna_r9.4.1_minion_384_d37a2ab9
FLO-FLGOP1 OND-SQK-LP1152S included  dna_r9.4.1_450bps_hac          2021-05-17_dna_r9.4.1_minion_384_d37a2ab9
FLO-FLGOP1 OND-SQK-LP9216  included  dna_r9.4.1_450bps_hac          2021-05-17_dna_r9.4.1_minion_384_d37a2ab9
FLO-FLGOP1 OND-SQK-RP0096M included  dna_r9.4.1_450bps_hac          2021-05-17_dna_r9.4.1_minion_384_d37a2ab9
FLO-FLGOP1 OND-SQK-RP0096MAincluded  dna_r9.4.1_450bps_hac          2021-05-17_dna_r9.4.1_minion_384_d37a2ab9
FLO-FLGOP1 OND-SQK-RP0384L included  dna_r9.4.1_450bps_hac          2021-05-17_dna_r9.4.1_minion_384_d37a2ab9
FLO-FLGOP1 SQK-16S024      included  dna_r9.4.1_450bps_hac          2021-05-17_dna_r9.4.1_minion_384_d37a2ab9
FLO-FLGOP1 SQK-NBD110-24   included  dna_r9.4.1_450bps_hac          2021-05-17_dna_r9.4.1_minion_384_d37a2ab9
FLO-FLGOP1 SQK-NBD110-96   included  dna_r9.4.1_450bps_hac          2021-05-17_dna_r9.4.1_minion_384_d37a2ab9
FLO-FLGOP1 SQK-PCB109      included  dna_r9.4.1_450bps_hac          2021-05-17_dna_r9.4.1_minion_384_d37a2ab9
FLO-FLGOP1 SQK-PCB110      included  dna_r9.4.1_450bps_hac          2021-05-17_dna_r9.4.1_minion_384_d37a2ab9
FLO-FLGOP1 SQK-RBK001      included  dna_r9.4.1_450bps_hac          2021-05-17_dna_r9.4.1_minion_384_d37a2ab9
FLO-FLGOP1 SQK-RBK004      included  dna_r9.4.1_450bps_hac          2021-05-17_dna_r9.4.1_minion_384_d37a2ab9
FLO-FLGOP1 SQK-RBK110-96   included  dna_r9.4.1_450bps_hac          2021-05-17_dna_r9.4.1_minion_384_d37a2ab9
FLO-FLGOP1 SQK-RLB001      included  dna_r9.4.1_450bps_hac          2021-05-17_dna_r9.4.1_minion_384_d37a2ab9
FLO-FLGOP1 SQK-LWB001      included  dna_r9.4.1_450bps_hac          2021-05-17_dna_r9.4.1_minion_384_d37a2ab9
FLO-FLGOP1 SQK-PBK004      included  dna_r9.4.1_450bps_hac          2021-05-17_dna_r9.4.1_minion_384_d37a2ab9
FLO-FLGOP1 SQK-RAB201      included  dna_r9.4.1_450bps_hac          2021-05-17_dna_r9.4.1_minion_384_d37a2ab9
FLO-FLGOP1 SQK-RAB204      included  dna_r9.4.1_450bps_hac          2021-05-17_dna_r9.4.1_minion_384_d37a2ab9
FLO-FLGOP1 SQK-RPB004      included  dna_r9.4.1_450bps_hac          2021-05-17_dna_r9.4.1_minion_384_d37a2ab9
FLO-FLGOP1 VSK-PCT001      included  dna_r9.4.1_450bps_hac          2021-05-17_dna_r9.4.1_minion_384_d37a2ab9
FLO-FLGOP1 VSK-VMK001      included  dna_r9.4.1_450bps_hac          2021-05-17_dna_r9.4.1_minion_384_d37a2ab9
FLO-FLGOP1 VSK-VMK002      included  dna_r9.4.1_450bps_hac          2021-05-17_dna_r9.4.1_minion_384_d37a2ab9
FLO-FLGOP1 VSK-VMK003      included  dna_r9.4.1_450bps_hac          2021-05-17_dna_r9.4.1_minion_384_d37a2ab9
FLO-MIN106 SQK-CAS109                dna_r9.4.1_450bps_hac          2021-05-17_dna_r9.4.1_minion_384_d37a2ab9
FLO-MIN106 SQK-CS9109                dna_r9.4.1_450bps_hac          2021-05-17_dna_r9.4.1_minion_384_d37a2ab9
FLO-MIN106 SQK-DCS108                dna_r9.4.1_450bps_hac          2021-05-17_dna_r9.4.1_minion_384_d37a2ab9
FLO-MIN106 SQK-DCS109                dna_r9.4.1_450bps_hac          2021-05-17_dna_r9.4.1_minion_384_d37a2ab9
FLO-MIN106 SQK-LRK001                dna_r9.4.1_450bps_hac          2021-05-17_dna_r9.4.1_minion_384_d37a2ab9
FLO-MIN106 SQK-LSK108                dna_r9.4.1_450bps_hac          2021-05-17_dna_r9.4.1_minion_384_d37a2ab9
FLO-MIN106 SQK-LSK109                dna_r9.4.1_450bps_hac          2021-05-17_dna_r9.4.1_minion_384_d37a2ab9
FLO-MIN106 SQK-LSK109-XL             dna_r9.4.1_450bps_hac          2021-05-17_dna_r9.4.1_minion_384_d37a2ab9
FLO-MIN106 SQK-LSK110                dna_r9.4.1_450bps_hac          2021-05-17_dna_r9.4.1_minion_384_d37a2ab9
FLO-MIN106 SQK-LSK110-XL             dna_r9.4.1_450bps_hac          2021-05-17_dna_r9.4.1_minion_384_d37a2ab9
FLO-MIN106 SQK-LWP001                dna_r9.4.1_450bps_hac          2021-05-17_dna_r9.4.1_minion_384_d37a2ab9
FLO-MIN106 SQK-PCS108                dna_r9.4.1_450bps_hac          2021-05-17_dna_r9.4.1_minion_384_d37a2ab9
FLO-MIN106 SQK-PCS109                dna_r9.4.1_450bps_hac          2021-05-17_dna_r9.4.1_minion_384_d37a2ab9
FLO-MIN106 SQK-PCS110                dna_r9.4.1_450bps_hac          2021-05-17_dna_r9.4.1_minion_384_d37a2ab9
FLO-MIN106 SQK-PRC109                dna_r9.4.1_450bps_hac          2021-05-17_dna_r9.4.1_minion_384_d37a2ab9
FLO-MIN106 SQK-PSK004                dna_r9.4.1_450bps_hac          2021-05-17_dna_r9.4.1_minion_384_d37a2ab9
FLO-MIN106 SQK-RAD002                dna_r9.4.1_450bps_hac          2021-05-17_dna_r9.4.1_minion_384_d37a2ab9
FLO-MIN106 SQK-RAD003                dna_r9.4.1_450bps_hac          2021-05-17_dna_r9.4.1_minion_384_d37a2ab9
FLO-MIN106 SQK-RAD004                dna_r9.4.1_450bps_hac          2021-05-17_dna_r9.4.1_minion_384_d37a2ab9
FLO-MIN106 SQK-RAS201                dna_r9.4.1_450bps_hac          2021-05-17_dna_r9.4.1_minion_384_d37a2ab9
FLO-MIN106 SQK-RLI001                dna_r9.4.1_450bps_hac          2021-05-17_dna_r9.4.1_minion_384_d37a2ab9
FLO-MIN106 SQK-ULK001                dna_r9.4.1_450bps_hac          2021-05-17_dna_r9.4.1_minion_384_d37a2ab9
FLO-MIN106 VSK-VBK001                dna_r9.4.1_450bps_hac          2021-05-17_dna_r9.4.1_minion_384_d37a2ab9
FLO-MIN106 VSK-VSK001                dna_r9.4.1_450bps_hac          2021-05-17_dna_r9.4.1_minion_384_d37a2ab9
FLO-MIN106 VSK-VSK002                dna_r9.4.1_450bps_hac          2021-05-17_dna_r9.4.1_minion_384_d37a2ab9
FLO-MIN106 VSK-VSK003                dna_r9.4.1_450bps_hac          2021-05-17_dna_r9.4.1_minion_384_d37a2ab9
FLO-MIN106 OND-SQK-LP0096M included  dna_r9.4.1_450bps_hac          2021-05-17_dna_r9.4.1_minion_384_d37a2ab9
FLO-MIN106 OND-SQK-LP0096MAincluded  dna_r9.4.1_450bps_hac          2021-05-17_dna_r9.4.1_minion_384_d37a2ab9
FLO-MIN106 OND-SQK-LP0096S included  dna_r9.4.1_450bps_hac          2021-05-17_dna_r9.4.1_minion_384_d37a2ab9
FLO-MIN106 OND-SQK-LP0768L included  dna_r9.4.1_450bps_hac          2021-05-17_dna_r9.4.1_minion_384_d37a2ab9
FLO-MIN106 OND-SQK-LP1152S included  dna_r9.4.1_450bps_hac          2021-05-17_dna_r9.4.1_minion_384_d37a2ab9
FLO-MIN106 OND-SQK-LP9216  included  dna_r9.4.1_450bps_hac          2021-05-17_dna_r9.4.1_minion_384_d37a2ab9
FLO-MIN106 OND-SQK-RP0096M included  dna_r9.4.1_450bps_hac          2021-05-17_dna_r9.4.1_minion_384_d37a2ab9
FLO-MIN106 OND-SQK-RP0096MAincluded  dna_r9.4.1_450bps_hac          2021-05-17_dna_r9.4.1_minion_384_d37a2ab9
FLO-MIN106 OND-SQK-RP0384L included  dna_r9.4.1_450bps_hac          2021-05-17_dna_r9.4.1_minion_384_d37a2ab9
FLO-MIN106 SQK-16S024      included  dna_r9.4.1_450bps_hac          2021-05-17_dna_r9.4.1_minion_384_d37a2ab9
FLO-MIN106 SQK-NBD110-24   included  dna_r9.4.1_450bps_hac          2021-05-17_dna_r9.4.1_minion_384_d37a2ab9
FLO-MIN106 SQK-NBD110-96   included  dna_r9.4.1_450bps_hac          2021-05-17_dna_r9.4.1_minion_384_d37a2ab9
FLO-MIN106 SQK-PCB109      included  dna_r9.4.1_450bps_hac          2021-05-17_dna_r9.4.1_minion_384_d37a2ab9
FLO-MIN106 SQK-PCB110      included  dna_r9.4.1_450bps_hac          2021-05-17_dna_r9.4.1_minion_384_d37a2ab9
FLO-MIN106 SQK-RBK001      included  dna_r9.4.1_450bps_hac          2021-05-17_dna_r9.4.1_minion_384_d37a2ab9
FLO-MIN106 SQK-RBK004      included  dna_r9.4.1_450bps_hac          2021-05-17_dna_r9.4.1_minion_384_d37a2ab9
FLO-MIN106 SQK-RBK110-96   included  dna_r9.4.1_450bps_hac          2021-05-17_dna_r9.4.1_minion_384_d37a2ab9
FLO-MIN106 SQK-RLB001      included  dna_r9.4.1_450bps_hac          2021-05-17_dna_r9.4.1_minion_384_d37a2ab9
FLO-MIN106 SQK-LWB001      included  dna_r9.4.1_450bps_hac          2021-05-17_dna_r9.4.1_minion_384_d37a2ab9
FLO-MIN106 SQK-PBK004      included  dna_r9.4.1_450bps_hac          2021-05-17_dna_r9.4.1_minion_384_d37a2ab9
FLO-MIN106 SQK-RAB201      included  dna_r9.4.1_450bps_hac          2021-05-17_dna_r9.4.1_minion_384_d37a2ab9
FLO-MIN106 SQK-RAB204      included  dna_r9.4.1_450bps_hac          2021-05-17_dna_r9.4.1_minion_384_d37a2ab9
FLO-MIN106 SQK-RPB004      included  dna_r9.4.1_450bps_hac          2021-05-17_dna_r9.4.1_minion_384_d37a2ab9
FLO-MIN106 VSK-PCT001      included  dna_r9.4.1_450bps_hac          2021-05-17_dna_r9.4.1_minion_384_d37a2ab9
FLO-MIN106 VSK-VMK001      included  dna_r9.4.1_450bps_hac          2021-05-17_dna_r9.4.1_minion_384_d37a2ab9
FLO-MIN106 VSK-VMK002      included  dna_r9.4.1_450bps_hac          2021-05-17_dna_r9.4.1_minion_384_d37a2ab9
FLO-MIN106 VSK-VMK003      included  dna_r9.4.1_450bps_hac          2021-05-17_dna_r9.4.1_minion_384_d37a2ab9
FLO-PRO001 SQK-LSK109                dna_r9.4.1_450bps_hac_prom     2021-05-05_dna_r9.4.1_promethion_384_dd219f32
FLO-PRO001 SQK-LSK109-XL             dna_r9.4.1_450bps_hac_prom     2021-05-05_dna_r9.4.1_promethion_384_dd219f32
FLO-PRO001 SQK-LSK110                dna_r9.4.1_450bps_hac_prom     2021-05-05_dna_r9.4.1_promethion_384_dd219f32
FLO-PRO001 SQK-DCS109                dna_r9.4.1_450bps_hac_prom     2021-05-05_dna_r9.4.1_promethion_384_dd219f32
FLO-PRO001 SQK-PCS109                dna_r9.4.1_450bps_hac_prom     2021-05-05_dna_r9.4.1_promethion_384_dd219f32
FLO-PRO001 SQK-PCS110                dna_r9.4.1_450bps_hac_prom     2021-05-05_dna_r9.4.1_promethion_384_dd219f32
FLO-PRO001 SQK-PRC109                dna_r9.4.1_450bps_hac_prom     2021-05-05_dna_r9.4.1_promethion_384_dd219f32
FLO-PRO001 SQK-PCB109      included  dna_r9.4.1_450bps_hac_prom     2021-05-05_dna_r9.4.1_promethion_384_dd219f32
FLO-PRO001 SQK-PCB110      included  dna_r9.4.1_450bps_hac_prom     2021-05-05_dna_r9.4.1_promethion_384_dd219f32
FLO-PRO002 SQK-LSK109                dna_r9.4.1_450bps_hac_prom     2021-05-05_dna_r9.4.1_promethion_384_dd219f32
FLO-PRO002 SQK-LSK109-XL             dna_r9.4.1_450bps_hac_prom     2021-05-05_dna_r9.4.1_promethion_384_dd219f32
FLO-PRO002 SQK-LSK110                dna_r9.4.1_450bps_hac_prom     2021-05-05_dna_r9.4.1_promethion_384_dd219f32
FLO-PRO002 SQK-DCS109                dna_r9.4.1_450bps_hac_prom     2021-05-05_dna_r9.4.1_promethion_384_dd219f32
FLO-PRO002 SQK-PCS109                dna_r9.4.1_450bps_hac_prom     2021-05-05_dna_r9.4.1_promethion_384_dd219f32
FLO-PRO002 SQK-PCS110                dna_r9.4.1_450bps_hac_prom     2021-05-05_dna_r9.4.1_promethion_384_dd219f32
FLO-PRO002 SQK-PRC109                dna_r9.4.1_450bps_hac_prom     2021-05-05_dna_r9.4.1_promethion_384_dd219f32
FLO-PRO002 SQK-PCB109      included  dna_r9.4.1_450bps_hac_prom     2021-05-05_dna_r9.4.1_promethion_384_dd219f32
FLO-PRO002 SQK-PCB110      included  dna_r9.4.1_450bps_hac_prom     2021-05-05_dna_r9.4.1_promethion_384_dd219f32
FLO-PROOP2 SQK-LSK109                dna_r9.4.1_450bps_hac_prom     2021-05-05_dna_r9.4.1_promethion_384_dd219f32
FLO-PROOP2 SQK-LSK109-XL             dna_r9.4.1_450bps_hac_prom     2021-05-05_dna_r9.4.1_promethion_384_dd219f32
FLO-PROOP2 SQK-LSK110                dna_r9.4.1_450bps_hac_prom     2021-05-05_dna_r9.4.1_promethion_384_dd219f32
FLO-PROOP2 SQK-DCS109                dna_r9.4.1_450bps_hac_prom     2021-05-05_dna_r9.4.1_promethion_384_dd219f32
FLO-PROOP2 SQK-PCS109                dna_r9.4.1_450bps_hac_prom     2021-05-05_dna_r9.4.1_promethion_384_dd219f32
FLO-PROOP2 SQK-PCS110                dna_r9.4.1_450bps_hac_prom     2021-05-05_dna_r9.4.1_promethion_384_dd219f32
FLO-PROOP2 SQK-PRC109                dna_r9.4.1_450bps_hac_prom     2021-05-05_dna_r9.4.1_promethion_384_dd219f32
FLO-PROOP2 SQK-PCB109      included  dna_r9.4.1_450bps_hac_prom     2021-05-05_dna_r9.4.1_promethion_384_dd219f32
FLO-PROOP2 SQK-PCB110      included  dna_r9.4.1_450bps_hac_prom     2021-05-05_dna_r9.4.1_promethion_384_dd219f32
FLO-MIN107 SQK-DCS108                dna_r9.5_450bps                unknown
FLO-MIN107 SQK-DCS109                dna_r9.5_450bps                unknown
FLO-MIN107 SQK-LRK001                dna_r9.5_450bps                unknown
FLO-MIN107 SQK-LSK108                dna_r9.5_450bps                unknown
FLO-MIN107 SQK-LSK109                dna_r9.5_450bps                unknown
FLO-MIN107 SQK-LSK308                dna_r9.5_450bps                unknown
FLO-MIN107 SQK-LSK309                dna_r9.5_450bps                unknown
FLO-MIN107 SQK-LSK319                dna_r9.5_450bps                unknown
FLO-MIN107 SQK-LWP001                dna_r9.5_450bps                unknown
FLO-MIN107 SQK-PCS108                dna_r9.5_450bps                unknown
FLO-MIN107 SQK-PCS109                dna_r9.5_450bps                unknown
FLO-MIN107 SQK-PSK004                dna_r9.5_450bps                unknown
FLO-MIN107 SQK-RAD002                dna_r9.5_450bps                unknown
FLO-MIN107 SQK-RAD003                dna_r9.5_450bps                unknown
FLO-MIN107 SQK-RAD004                dna_r9.5_450bps                unknown
FLO-MIN107 SQK-RAS201                dna_r9.5_450bps                unknown
FLO-MIN107 SQK-RLI001                dna_r9.5_450bps                unknown
FLO-MIN107 VSK-VBK001                dna_r9.5_450bps                unknown
FLO-MIN107 VSK-VSK001                dna_r9.5_450bps                unknown
FLO-MIN107 VSK-VSK002                dna_r9.5_450bps                unknown
FLO-MIN107 SQK-LWB001      included  dna_r9.5_450bps                unknown
FLO-MIN107 SQK-PBK004      included  dna_r9.5_450bps                unknown
FLO-MIN107 SQK-RAB201      included  dna_r9.5_450bps                unknown
FLO-MIN107 SQK-RAB204      included  dna_r9.5_450bps                unknown
FLO-MIN107 SQK-RBK001      included  dna_r9.5_450bps                unknown
FLO-MIN107 SQK-RBK004      included  dna_r9.5_450bps                unknown
FLO-MIN107 SQK-RLB001      included  dna_r9.5_450bps                unknown
FLO-MIN107 SQK-RPB004      included  dna_r9.5_450bps                unknown
FLO-MIN107 VSK-VMK001      included  dna_r9.5_450bps                unknown
FLO-MIN107 VSK-VMK002      included  dna_r9.5_450bps                unknown
FLO-FLG001 SQK-RNA001                rna_r9.4.1_70bps_hac           2020-09-07_rna_r9.4.1_minion_256_8f8fc47b
FLO-FLG001 SQK-RNA002                rna_r9.4.1_70bps_hac           2020-09-07_rna_r9.4.1_minion_256_8f8fc47b
FLO-FLGOP1 SQK-RNA001                rna_r9.4.1_70bps_hac           2020-09-07_rna_r9.4.1_minion_256_8f8fc47b
FLO-FLGOP1 SQK-RNA002                rna_r9.4.1_70bps_hac           2020-09-07_rna_r9.4.1_minion_256_8f8fc47b
FLO-MIN106 SQK-RNA001                rna_r9.4.1_70bps_hac           2020-09-07_rna_r9.4.1_minion_256_8f8fc47b
FLO-MIN106 SQK-RNA002                rna_r9.4.1_70bps_hac           2020-09-07_rna_r9.4.1_minion_256_8f8fc47b
FLO-MIN107 SQK-RNA001                rna_r9.4.1_70bps_hac           2020-09-07_rna_r9.4.1_minion_256_8f8fc47b
FLO-MIN107 SQK-RNA002                rna_r9.4.1_70bps_hac           2020-09-07_rna_r9.4.1_minion_256_8f8fc47b
FLO-PRO001 SQK-RNA002                rna_r9.4.1_70bps_hac_prom      2020-09-21_rna_r9.4.1_promethion_256_855130ab
FLO-PRO002 SQK-RNA002                rna_r9.4.1_70bps_hac_prom      2020-09-21_rna_r9.4.1_promethion_256_855130ab
FLO-PROOP2 SQK-RNA002                rna_r9.4.1_70bps_hac_prom      2020-09-21_rna_r9.4.1_promethion_256_855130ab

