Bootstrap: docker
From: ubuntu:20.04

%post
    apt -y update
    apt -y install -y software-properties-common
    apt -y update
    apt -y install wget curl lsb-release apt-transport-https build-essential gcc-multilib dkms perl zip tar autoconf libssl-dev libnet-ssleay-perl libcrypt-ssleay-perl
    cpan install Inline::C
    cpan install LWP::Simple
    cpan install LWP::Protocol::https

    mkdir /usr/vadr
    cd /usr/vadr
    VADR_URL="https://raw.githubusercontent.com/ncbi/vadr/master/vadr-install.sh"
    wget $VADR_URL
    sh ./vadr-install.sh linux
 
%environment
    export VADRINSTALLDIR="/usr/vadr"
    export VADRSCRIPTSDIR="$VADRINSTALLDIR/vadr"
    export VADRMINISCRIPTSDIR="$VADRSCRIPTSDIR/miniscripts"
    export VADRMODELDIR="$VADRINSTALLDIR/vadr-models-calici"
    export VADRINFERNALDIR="$VADRINSTALLDIR/infernal/binaries"
    export VADREASELDIR="$VADRINSTALLDIR/infernal/binaries"
    export VADRHMMERDIR="$VADRINSTALLDIR/hmmer/binaries"
    export VADRBIOEASELDIR="$VADRINSTALLDIR/Bio-Easel"
    export VADRSEQUIPDIR="$VADRINSTALLDIR/sequip"
    export VADRBLASTDIR="$VADRINSTALLDIR/ncbi-blast/bin"
    export VADRFASTADIR="$VADRINSTALLDIR/fasta/bin"
    export PERL5LIB="$VADRSCRIPTSDIR":"$VADRSEQUIPDIR":"$VADRBIOEASELDIR/blib/lib":"$VADRBIOEASELDIR/blib/arch":"$PERL5LIB"
    export PATH="$VADRSCRIPTSDIR":"$PATH" 
    export SHELL=/bin/bash
    export LC_ALL=C.UTF-8
    export LANG=C.UTF-8

%test
    $VADRSCRIPTSDIR/testfiles/do-all-tests.sh
    v-annotate.pl -h
    v-build.pl -h
    fasta-trim-terminal-ambigs.pl -h

%runscript
    echo "Run with '--app' option (run 'singularity run-help' for available apps)"

%apprun v-annotate.pl
    v-annotate.pl $*

%apprun v-build.pl
    v-build.pl $*

%apprun fasta-trim-terminal-ambigs.pl
    $VADRMINISCRIPTSDIR/fasta-trim-terminal-ambigs.pl $*

%help
    Singularity container for VADR (Viral Annotation DefineR)
    Apps available:
    * v-annotate.pl
    * v-build.pl
    * fasta-trim-terminal-ambigs.pl

%labels
    author="kibet-gilbert"
    author_email="kibet.gilbert@ymail.com"
