Bootstrap: docker
From: ubuntu:22.04

%post
    apt-get -y update
    apt-add-repository universe
    apt-get -y update
    apt-get -y install git guix wget lsb-release apt-transport-https build-essential gcc-multilib dkms

    mkdir /usr/pigx
    cd /usr/pigx
    URL="https://github.com/BIMSBbioinfo/pigx_sarscov2_ww.git"
    git clone $URL
    cd pigx_sarscov2_ww
    git submodule update --init
    USE_GUIX_INFERIOR=t guix environment --pure -m manifest.scm --preserve=GUIX_LOCPATH
    ./bootstrap.sh
    ./configure --prefix=/some/where
    make install

%environment
    export SHELL=/bin/bash
    export LC_ALL=C.UTF-8
    export LANG=C.UTF-8

%test
    pigx-sars-cov2-ww --help

%runscript
    echo "Run with '--app' option (run 'singularity run-help' for available apps)"

%apprun pigx-sars-cov2-ww
    pigx-sars-cov2-ww $*

%apprun download_databases
    prefix="$(dirname pigx-sars-cov2-ww)/../"
    $prefix/libexec/pigx_sars-cov2-ww/scripts/download_databases.sh

%help
    Singularity container for pigx-sars-cov2-ww
    Apps available:
    * pigx-sars-cov2-ww

%labels
    author="Gilbert Kibet"
    author_email="gilbert.kibet@ymail.com"
