MODEL NC_045512 blastdb:"NC_045512.vadr.protein.fa" cmfile:"NC_045512.vadr.cm" length:"29903" group:"Sarbecovirus" subgroup:"SARS-CoV-2" indfstrn_exc:"5737..5772:+;"
FEATURE NC_045512 type:"gene" coords:"266..21555:+" parent_idx_str:"GBNULL" gene:"ORF1ab"
FEATURE NC_045512 type:"CDS" coords:"266..13468:+,13468..21555:+" parent_idx_str:"GBNULL" gene:"ORF1ab" exception:"ribosomal slippage" product:"ORF1ab polyprotein"
FEATURE NC_045512 type:"CDS" coords:"266..13483:+" parent_idx_str:"GBNULL" gene:"ORF1ab" product:"ORF1a polyprotein"
FEATURE NC_045512 type:"gene" coords:"21563..25384:+" parent_idx_str:"GBNULL" gene:"S"
FEATURE NC_045512 type:"CDS" coords:"21563..25384:+" parent_idx_str:"GBNULL" gene:"S" product:"surface glycoprotein"
FEATURE NC_045512 type:"gene" coords:"25393..26220:+" parent_idx_str:"GBNULL" gene:"ORF3a" misc_not_failure:"1"
FEATURE NC_045512 type:"CDS" coords:"25393..26220:+" parent_idx_str:"GBNULL" gene:"ORF3a" product:"ORF3a protein" misc_not_failure:"1"
FEATURE NC_045512 type:"gene" coords:"26245..26472:+" parent_idx_str:"GBNULL" gene:"E"
FEATURE NC_045512 type:"CDS" coords:"26245..26472:+" parent_idx_str:"GBNULL" gene:"E" product:"envelope protein"
FEATURE NC_045512 type:"gene" coords:"26523..27191:+" parent_idx_str:"GBNULL" gene:"M"
FEATURE NC_045512 type:"CDS" coords:"26523..27191:+" parent_idx_str:"GBNULL" gene:"M" product:"membrane glycoprotein"
FEATURE NC_045512 type:"gene" coords:"27202..27387:+" parent_idx_str:"GBNULL" gene:"ORF6" misc_not_failure:"1"
FEATURE NC_045512 type:"CDS" coords:"27202..27387:+" parent_idx_str:"GBNULL" gene:"ORF6" product:"ORF6 protein" misc_not_failure:"1"
FEATURE NC_045512 type:"gene" coords:"27394..27759:+" parent_idx_str:"GBNULL" gene:"ORF7a" misc_not_failure:"1"
FEATURE NC_045512 type:"CDS" coords:"27394..27759:+" parent_idx_str:"GBNULL" gene:"ORF7a" product:"ORF7a protein" misc_not_failure:"1"
FEATURE NC_045512 type:"gene" coords:"27756..27887:+" parent_idx_str:"GBNULL" gene:"ORF7b" misc_not_failure:"1"
FEATURE NC_045512 type:"CDS" coords:"27756..27887:+" parent_idx_str:"GBNULL" gene:"ORF7b" product:"ORF7b" misc_not_failure:"1"
FEATURE NC_045512 type:"gene" coords:"27894..28259:+" parent_idx_str:"GBNULL" gene:"ORF8" misc_not_failure:"1"
FEATURE NC_045512 type:"CDS" coords:"27894..28259:+" parent_idx_str:"GBNULL" gene:"ORF8" product:"ORF8 protein" misc_not_failure:"1"
FEATURE NC_045512 type:"gene" coords:"28274..29533:+" parent_idx_str:"GBNULL" gene:"N"
FEATURE NC_045512 type:"CDS" coords:"28274..29533:+" parent_idx_str:"GBNULL" gene:"N" product:"nucleocapsid phosphoprotein"
FEATURE NC_045512 type:"gene" coords:"29558..29674:+" parent_idx_str:"GBNULL" gene:"ORF10" misc_not_failure:"1"
FEATURE NC_045512 type:"CDS" coords:"29558..29674:+" parent_idx_str:"GBNULL" gene:"ORF10" product:"ORF10 protein" misc_not_failure:"1"
FEATURE NC_045512 type:"mat_peptide" coords:"266..805:+" parent_idx_str:"1" product:"leader protein"
FEATURE NC_045512 type:"mat_peptide" coords:"806..2719:+" parent_idx_str:"1" product:"nsp2"
FEATURE NC_045512 type:"mat_peptide" coords:"2720..8554:+" parent_idx_str:"1" product:"nsp3"
FEATURE NC_045512 type:"mat_peptide" coords:"8555..10054:+" parent_idx_str:"1" product:"nsp4"
FEATURE NC_045512 type:"mat_peptide" coords:"10055..10972:+" parent_idx_str:"1" product:"3C-like proteinase"
FEATURE NC_045512 type:"mat_peptide" coords:"10973..11842:+" parent_idx_str:"1" product:"nsp6"
FEATURE NC_045512 type:"mat_peptide" coords:"11843..12091:+" parent_idx_str:"1" product:"nsp7"
FEATURE NC_045512 type:"mat_peptide" coords:"12092..12685:+" parent_idx_str:"1" product:"nsp8"
FEATURE NC_045512 type:"mat_peptide" coords:"12686..13024:+" parent_idx_str:"1" product:"nsp9"
FEATURE NC_045512 type:"mat_peptide" coords:"13025..13441:+" parent_idx_str:"1" product:"nsp10"
FEATURE NC_045512 type:"mat_peptide" coords:"13442..13468:+,13468..16236:+" parent_idx_str:"1" product:"RNA-dependent RNA polymerase"
FEATURE NC_045512 type:"mat_peptide" coords:"16237..18039:+" parent_idx_str:"1" product:"helicase"
FEATURE NC_045512 type:"mat_peptide" coords:"18040..19620:+" parent_idx_str:"1" product:"3'-to-5' exonuclease"
FEATURE NC_045512 type:"mat_peptide" coords:"19621..20658:+" parent_idx_str:"1" product:"endoRNAse"
FEATURE NC_045512 type:"mat_peptide" coords:"20659..21552:+" parent_idx_str:"1" product:"2'-O-ribose methyltransferase"
FEATURE NC_045512 type:"mat_peptide" coords:"266..805:+" parent_idx_str:"2" product:"leader protein"
FEATURE NC_045512 type:"mat_peptide" coords:"806..2719:+" parent_idx_str:"2" product:"nsp2"
FEATURE NC_045512 type:"mat_peptide" coords:"2720..8554:+" parent_idx_str:"2" product:"nsp3"
FEATURE NC_045512 type:"mat_peptide" coords:"8555..10054:+" parent_idx_str:"2" product:"nsp4"
FEATURE NC_045512 type:"mat_peptide" coords:"10055..10972:+" parent_idx_str:"2" product:"3C-like proteinase"
FEATURE NC_045512 type:"mat_peptide" coords:"10973..11842:+" parent_idx_str:"2" product:"nsp6"
FEATURE NC_045512 type:"mat_peptide" coords:"11843..12091:+" parent_idx_str:"2" product:"nsp7"
FEATURE NC_045512 type:"mat_peptide" coords:"12092..12685:+" parent_idx_str:"2" product:"nsp8"
FEATURE NC_045512 type:"mat_peptide" coords:"12686..13024:+" parent_idx_str:"2" product:"nsp9"
FEATURE NC_045512 type:"mat_peptide" coords:"13025..13441:+" parent_idx_str:"2" product:"nsp10"
FEATURE NC_045512 type:"mat_peptide" coords:"13442..13480:+" parent_idx_str:"2" product:"nsp11"
FEATURE NC_045512 type:"stem_loop" coords:"29728..29768:+" parent_idx_str:"GBNULL" note:"Coronavirus 3' stem-loop II-like motif (s2m)" inference:"COORDINATES:profile:Rfam-release-14.1:RF00164,Infernal:1.1.2" misc_not_failure:"1" is_deletable:"1"
FEATURE NC_045512 type:"stem_loop" coords:"29609..29644:+" parent_idx_str:"GBNULL" note:"Coronavirus 3' UTR pseudoknot stem-loop 1" inference:"COORDINATES:profile:Rfam-release-14.1:RF00165,Infernal:1.1.2" 
FEATURE NC_045512 type:"stem_loop" coords:"29629..29657:+" parent_idx_str:"GBNULL" note:"Coronavirus 3' UTR pseudoknot stem-loop 2" inference:"COORDINATES:profile:Rfam-release-14.1:RF00165,Infernal:1.1.2" 
FEATURE NC_045512 type:"stem_loop" coords:"13476..13503:+" parent_idx_str:"GBNULL" note:"Coronavirus frameshifting stimulation element stem-loop 1" inference:"COORDINATES:profile:Rfam-release-14.1:RF00507,Infernal:1.1.2" 
FEATURE NC_045512 type:"stem_loop" coords:"13488..13542:+" parent_idx_str:"GBNULL" note:"Coronavirus frameshifting stimulation element stem-loop 2" inference:"COORDINATES:profile:Rfam-release-14.1:RF00507,Infernal:1.1.2" 
